@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins",sans-serif;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
}
.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
:root{
    --main-color:#fe5b3d;
    --second-color:#ffac38;
    --text-color:#444;
    --gradient: linear-gradient(#fe5b3d,#ffac38);
}
html::-webkit-scrollbar{
    width: 0.5rem;
}
html::-webkit-scrollbar-track{
    background:transparent;
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}
section{
    padding: 50px 100px;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: whitesmoke;
    padding: 20px;
}
.logo img{
    width: 40px;
}
.navbar{
    display: flex;
}
.navbar li{
    position: relative;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.navbar a::after{
    content: "";
    width: 0;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}
.navbar a:hover::after{
    width: 100%;
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.header-btn a{
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.header-btn .sign-in{
    background: #2f3cc5;
    color: #fff;
    border-radius: 0.5rem;
}
.header-btn .sign-in:hover{
    background: var(--main-color);
}
.home{
    width: 100%;
    min-height: 100vh;
    background: url(1.png);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.text h1{
    font-size: 3.5rem;
    letter-spacing: 2px;
}
.text span{
    color: var(--main-color);
}
.text p{
    margin: 0.5rem 0 1rem;
}
.app-stores{
    display: flex;
}
.app-stores img{
    width: 100px;
    margin-right: 1rem;
    cursor: pointer;
}
.form-container form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 4rem;
    left: 100px;
    background: #fff;
    padding: 20px;
    border-radius: 0.5rem;
}
.input-box{
    display: flex;
    flex-direction: column;
}
.input-box span{
    font-weight: 500;
}
.input-box input{
    padding: 7px;
    outline: none;
    border: none;
    background: #fff;
    border-radius: 0.5rem;
    font-size: 1rem;
}
.form-container form .button{
    color: #fff;
    background: #2f3cc5;
    border: none;
    border-radius: 0.5rem;
    padding: 10px 34px;
    font-size: 1rem;
    font-weight: 500;
}
.form-container form .button:hover{
    background: var(--main-color);
    cursor: pointer;
}
.heading {
    text-align: center;
}
.heading span {
    font-weight: 500;
    text-transform: uppercase;
}
.heading h1 {
    font-size: 2rem;
}
.service-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.service-container .box {
    text-align: center;
    padding: 20px;
}
.service-container .box .bx {
    font-size: 34px;
    padding: 10px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color: var(--main-color);
}
.service-container .box h2 {
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0 0.5rem;
}
.service-container .box .bx:hover, .service-container .box .bxs-calendar-check {
    background: var(--gradient);
    color: #fff;
}
.service {
    font-size: 1.2em; /* Increase the font size */
    padding: 50px; /* Increase the padding */
}

.availableOnRent-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.availableOnRent-container .box {
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0,0,0,0.1);
}
.availableOnRent-container .box .box-img {
    width: 100%;
    height: 200px;

}
.availableOnRent-container .box .box-img img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}
.availableOnRent-container .box p {
    padding: 0 10px;
    border: 1px solid var(--text-color);
    width: 50px;
    border-radius: 0.5rem;
    margin: 1rem 0 1rem;
}
.availableOnRent-container .box h3 {
    font-weight: 500;
}
.availableOnRent-container .box h2 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--main-color);
    margin: 0.2rem 0 0.5rem;
}
.availableOnRent-container .box h2 span {
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-color);
}
.availableOnRent-container .box .btn {
    display: flex;
    justify-content: center;
    background: #474fa0;
    color: #ffff;
    padding: 10px;
    border-radius: 0.5rem;
}
.availableOnRent-container .box .btn:hover {
    background: var(--main-color);
}
/* About Section */
.about {
    padding: 50px 0;
    background-color: #f9f9f9; /* Change as needed */
}

.about .heading {
    text-align: center;
    margin-bottom: 50px;
}

.about .heading span {
    display: block;
    color: #fe5b3d; /* Change as needed */
    font-weight: 600;
}

.about .heading h1 {
    color: #444; /* Change as needed */
    font-size: 2.5em;
    margin-top: 10px;
}

.about-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-img {
    flex: 1;
}

.about-img img {
    width: 100%;
    object-fit: cover;
}

.about-text {
    flex: 1;
    padding-left: 50px;
}

.about-text span {
    display: block;
    color: #fe5b3d; /* Change as needed */
    font-weight: 600;
    margin-bottom: 20px;
}

.about-text p {
    color: #444; /* Change as needed */
    line-height: 1.6;
    margin-bottom: 30px;
}

.about-text .btn {
    display: inline-block;
    padding: 10px 30px;
    background-color: #fe5b3d; /* Change as needed */
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.about-text .btn:hover {
    background-color: #ffac38; /* Change as needed */
}

/* Reviews */
.reviews {
    background-color: #f9f9f9;
    padding: 50px 0;
}

.reviews .heading {
    text-align: center;
    margin-bottom: 50px;
}

.reviews .review-box {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    text-align: center;
}

.reviews .review-box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.reviews .review-box h3 {
    margin-bottom: 10px;
}

.reviews .review-box p {
    color: #777;
}
.home {
    background-image: url('Sofa\ Home.png');
    background-repeat: no-repeat;
    background-size: cover;
}
